<%!
    import common.project_utils as project
%><%include file="atapp.template.conf" />

[atproxy]
; etcd configure
etcd.hosts = ${project.get_global_option('server.atproxy', 'etcd_hosts', 'http://127.0.0.1:2379', 'SYSTEM_MACRO_CUSTOM_ETCD_HOST')}
etcd.timeout = 5000                     ; expired if not received ttl from node for 5s 
etcd.ticktime = 2000                    ; renew ttl for every 2s
etcd.path = ${project.get_global_option('server.atproxy', 'etcd_path', '/atapp/proxy/services', 'SYSTEM_MACRO_CUSTOM_ETCD_PATH')}
etcd.http.renew_ttl_timeout = 5000     ; 5s timeout for curl http request when renewing ttl
etcd.http.watch_timeout = 1200000      ; 20m timeout for curl http request when watching
