<%!
    import common.project_utils as project
%><%include file="atapp.template.conf" />

[atproxy]
; etcd configure
etcd.hosts = ${project.get_global_option('server.atproxy', 'etcd_hosts', 'http://127.0.0.1:2379', 'SYSTEM_MACRO_CUSTOM_ETCD_HOST')}
etcd.cluster.update_interval = 5m       ; update etcd cluster members for every 5m 
etcd.keepalive.timeout = 16s            ; expired if not received ttl from node for 16s 
etcd.keepalive.ttl = 5s                 ; renew ttl for every 5s
etcd.path = ${project.get_global_option('server.atproxy', 'etcd_path', '/atapp/proxy/services', 'SYSTEM_MACRO_CUSTOM_ETCD_PATH')}
etcd.http.timeout = 10s                 ; 10s timeout for curl http request
etcd.watcher.retry_interval = 15s       ; retry watch after 15s when previous request failed
etcd.watcher.request_timeout = 1h       ; 1h timeout for curl http request when watching
