<%!
    import common.project_utils as project
%>
; =========== logic configure ===========
[logic]
zone.id = ${project.get_global_option('global', 'zone_id', 0)} ; zone id
zone.step = ${project.get_global_option('global', 'type_step', 256)} ; zone step

server.open_service_time = ${project.get_global_option('global', 'zone_start_time', 0)}            ; open time if server not serve client fow now
server.maintenance_mode = 0             ; maintenance mode
server.resource.dir = ${project_install_prefix}/resource    ; resource directory

player.max_online = 20000               ; max online number
player.default_openid = gm://system     ; default openid for system action
player.auto_save.interval = 600         ; auto save interval
player.auto_save.limit = 3              ; auto save retry times if failed
player.cache.expire_time = 1200         ; cache expire time
player.cache.max_retry_times = 3        ; cache retry times

session.login_code_protect = 1200       ; protect time when login failed
session.login_code_valid_sec = 600      ; login code expire time
session.login_ban_time = 10800          ; ban time when login event
session.tick_sec = 60                   ; session event interval

task.stack.size = 524288                ; task stack size.(512KB)
task.csmsg.timeout = 5                  ; csmsg task timeout
task.nomsg.timeout = 1800               ; nomsg task timeout
task.paymsg.timeout = 300               ; paymsg task timeout

heartbeat.interval = 120                ; heartbeat interval
heartbeat.tolerance = 20                ; heartbeat network latency tolerance
heartbeat.error_times = 4               ; heartbeat error times to kickoff
heartbeat.ban_error_times = 3           ; heatbeat ban account of continue kickoff
heartbeat.ban_time_bound = 10800        ; heartbeat ban time

router.cache_update_interval = 1800
router.cache_free_timeout = 600
router.object_free_timeout = 1500
router.object_save_interval = 600
router.retry_max_ttl = 3
router.timer_interval = 300