<%!
    import common.project_utils as project
%><%include file="atapp.template.conf" />
<%include file="db.template.conf" />
<%include file="logic.template.conf" />

[loginsvr]
gmsvr.timeout.sec = 600                             ; gmsvr operation lock timeout
version_conf = ../cfg/cfg_version.xml               ; version file
strategy_conf = ../cfg/cfg_strategy.loginsvr.xml    ; strategy file
; cdn.url =                                         ; cdn url
debug_platform = 0                                  ; debug platform mode

start_time = 0                                      ; service start time
end_time = 0                                        ; service end time
; white.openid =                                    ; white openid list, can ignore start time and end time

gamesvr.relogin_expire = 7200                       ; relogin to the same gamesvr in 2 hours relogin
<%
gamesvr_gateway_addrs = project.get_global_list_to_hosts('server.loginsvr', 'gamesvr_addrs', None, 'SYSTEM_MACRO_CUSTOM_GAMESVR_ADDRS')
if gamesvr_gateway_addrs is None or 0 == len(gamesvr_gateway_addrs):
    gamesvr_gateway_addrs = []
    for svr_index in project.get_service_index_range(int(project.get_global_option('server.gamesvr', 'number', 0))):
        hostname = project.get_hostname()
        if hostname and len(hostname) > 0:
            gamesvr_gateway_addrs.append('{0}:{1}'.format(hostname, project.get_server_gateway_port('gamesvr', svr_index)))
        elif project.is_ip_v6_enabled():
            ipaddr = project.get_outer_ipv6()
            if '::' == ipaddr:
                ipaddr = '::1'
            gamesvr_gateway_addrs.append('{0}:{1}'.format(ipaddr, project.get_server_gateway_port('gamesvr', svr_index)))
        else:
            ipaddr = project.get_outer_ipv4()
            if '0.0.0.0' == ipaddr:
                ipaddr = '127.0.0.1'
            gamesvr_gateway_addrs.append('{0}:{1}'.format(ipaddr, project.get_server_gateway_port('gamesvr', svr_index)))
%>
% for addr in gamesvr_gateway_addrs:
gamesvr.addr = ${addr} ; gamesvr list
% endfor